<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LePtitCoffret</title>
	<link rel="stylesheet" href="Style.css">
	<script src="control.js"></script>
</head>
<body>
	<header>
		<h1 id="title">Le Ptit Coffret</h1>
		<div id="header">
			<a href="" class="top">shop</a>
			<a href="" class="top">about</a>
			<a href="" class="top">contact</a>
			<img src="icons/searchIcon.png" alt="" id="searchIcon" onclick="return showSearch()">
			<a href="" class="top">log In</a>
			<a href="" class="top"><img id="cartIcon" src="icons/cartIcon.png" alt="chekout"></a>
		</div>
	</header>
	<header hidden id="searchInput">
		<input id="search" class="search" type="text">
	</header>
	<main>
	</main>
	
</body>
</html>